[entities]
!Entities
	Reagent
	Location
	Device
	Mention
	Seal
!Quantifiers
	Amount
	Concentration
	Size
	Time
	Temperature
	pH
	Speed
	Numerical
	Generic-Measure
!Specifiers
	Modifier
	Measure-Type
	Method

[events]

Action Acts-on+:Reagent|Location|Mention|Device|Seal|Action, Site*:Location|Device|Mention|Reagent|Seal|Action, Product*:Reagent|Location|Seal|Device|Mention|Action, Using*:Method|Seal|Device|Mention|Reagent|Location, Count*:Numerical, Measure-Type-Link*:Measure-Type

[relations]

Coreference-Link Arg1:Mention|Reagent|Location|Action|Device|Time|Temperature|Speed|Size|Amount|Concentration|Numerical|Generic-Measure, Arg2:Reagent|Location|Action|Device|Time|Temperature|Speed|Size|Amount|Concentration|Numerical|Generic-Measure
Mod-Link Arg1:Action|Reagent|Location|Device|Mention|Seal|Concentration|Amount|Size|Time|Temperature|Numerical|Speed|Generic-Measure|pH, Arg2:Modifier
Setting Arg1:Device|Action|Modifier, Arg2:Time|Temperature|Speed|Numerical|Amount|Concentration|Size|Generic-Measure|pH
Measure Arg1:Reagent|Location|Device|Mention|Seal, Arg2:Amount|Numerical|Size|Concentration|Generic-Measure|pH|Temperature
Meronym Arg1:Reagent|Location|Device|Mention|Seal, Arg2:Reagent|Location|Device|Mention|Seal
Or Arg1:Reagent|Location|Device|Mention|Method|Amount|Concentration|Time|Temperature|Speed|Seal|Modifier|Numerical|Measure-Type|Unit|Generic-Measure|Size|pH|Action, Arg2:Reagent|Location|Device|Mention|Method|Amount|Concentration|Time|Temperature|Speed|Seal|Modifier|Numerical|Measure-Type|Unit|Generic-Measure|Size|pH|Action
Of-Type Arg1:Generic-Measure|Numerical, Arg2:Measure-Type
Enables Arg1:Action, Arg2:Action
Prevents Arg1:Action, Arg2:Action
Overlaps Arg1:Action, Arg2:Action



[attributes]

Confidence        Arg:<EVENT>, Value:Possible|Likely|Certain
